# Your Rye API key from the console: https://staging.console.rye.com/account
RYE_API_KEY=YOUR_STAGING_RYE_API_KEY
# The base URL for the Rye API (required)
RYE_BASE_URL=https://staging.api.rye.com
# Rye's testmode Stripe Publishable API Key (required)
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51LgDhrHGDlstla3fdqlULAne0rAf4Ho6aBV2cobkYQ4m863Sy0W8DNu2HOnUeYTQzQnE4DZGyzvCB8Yzl1r38isl00H9sVKEMu
#
# production / live
#
# uncomment below and comment above to place real orders against production instead.
# warning: when placing orders, charges to real cards will succeed
#
# Your production API key from the console: https://console.rye.com/account
# RYE_API_KEY=YOUR_RYE_API_KEY
# RYE_BASE_URL=https://api.rye.com
# Rye's livemode Stripe Publishable API Key
# NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51LgDhrHGDlstla3fOYU3AUV6QpuOgVEUa1E1VxFnejJ7mWB4vwU7gzSulOsWQ3Q90VVSk1WWBzYBo0RBKY3qxIjV00LHualegh
